; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
# https://github.com/platformio/platform-espressif32/releases
platform = espressif32 @ 6.7.0
board = dfrobot_beetle_esp32c3
framework = espidf

; microcontroller
board_build.mcu = esp32c6

; MCU frequency
board_build.f_cpu = 160000000L

#board_upload.flash_size = 4MB

# # Espressif USB JTAG/serial debug unit
# ATTRS{idVendor}=="303a", ATTRS{idProduct}=="1001", MODE="0666", ENV{ID_MM_DEVICE_IGNORE}="1", ENV{ID_MM_PORT_IGNORE}="1", SYMLINK+="esp32c6"

upload_port = /dev/ttyACM*